" set tabstop with 2 spaces (indentation with tab or ctrl+I)
setlocal ts=2
" set shiftwidth with 4 spaces (indentation with > or <)
setlocal sw=2
" switch on autoindent so the indent of a line is the same for the folowing lines
setlocal ai
" set expandtab in order to print spaces instead of tabs
setlocal et
" set softtabstop in order to delete 4 spaces with only one backspace
setlocal sts=2
" To solve vim 7.4 version with the indent of these tags (unnecessary in 7.3)
" let g:html_indent_inctags = "html,body,head,tbody"
